html body{
    padding: 0;
    margin: 0;
    font-family: Futura, sans-serif;
    background: #121212;
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.col-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: 10%;
}

header {
    display: flex;
    background: #121212;
    width: 100%;
    margin: 0;
    height: 6vh;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    background: #090909;
    width: 8vw;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

main {
    background-color: #121212;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
    width: 100%;

}

.daq-gauge--light {
    margin-top: 1em;
    margin-left: 1em;
    color: white;
}

.block {
    margin-top: 1em;
    margin-left: 1em;
    background: #2F3135;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
}


image{
    height: 50%;
    width: 50%;
}