/*body, html {*/
/*    padding: 0;*/
/*    margin: 0;*/
/*    font-family: Futura, sans-serif;*/
/*}*/

/*.container {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    height: 100vh;*/
/*    width: 100vw;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

/*nav {*/
/*    background: linear-gradient(145deg, #cb4444, #f15151);*/
/*    box-shadow:  25px 25px 51px #bf4141,*/
/*    -25px -25px 51px #ff5757;*/
/*    flex-grow: 1;*/
/*}*/

/*main {*/
/*    background-color: #D3F4FF;*/
/*    flex-grow: 12;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/

/*}*/

/*#thermometer-container {*/
/*  aspect-ratio: 1 / 1;*/
/*  width: 25%;*/
/*  background-color: #5A7A98;*/
/*  border-radius: 50%;*/
/*  position: relative;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  border: 4px dashed #5A7A98;*/
/*}*/

/*#thermometer-meter {*/
/*  position: absolute;*/
/*  width: 80%;*/
/*  height: 80%;*/
/*  background-color: #5A7A98;*/
/*  border-radius: 50%;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*  display: flex; !* Add this property to make it a flex container *!*/
/*}*/

/*#temperature {*/
/*  position: absolute;*/
/*  font-size: 3rem;*/
/*  color: white;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*}*/

/*#min-max {*/
/*  display: flex; !* Make it a flex container *!*/
/*  color: black;*/
/*  width: 85%;*/
/*  gap: 10%; !* Increase the gap between elements to 10% (adjust as needed) *!*/
/*  align-items: center; !* Align items vertically in the row *!*/
/*  position: absolute;*/
/*  top: 85%; !* Adjust the vertical position as needed *!*/
/*  left: 50%;*/
/*  transform: translateX(-50%); !* Center it horizontally *!*/
/*}*/


/****************************/
:root {
  --ui-blue: #99dff4;
  --current-ui: #ffb300;
  --background: #0e0e0e;
  --range-gradient: 50%;
  --weight: 400;
}

body {
  font-family: "Orbitron", sans-serif;
  font-weight: 400;
  background: var(--background);
  color: var(--current-ui);
  display: grid;
  place-content: center;
  height: 100vh;
}

/*.wrapper {*/
/*  position: relative;*/
/*  width: 100%; !* Adjust to your needs *!*/
/*  height: 0;*/
/*  padding-top: 60%; !* This maintains a 16:9 aspect ratio *!*/
/*  display: grid;*/
/*  place-content: center;*/
/*}*/

/*.range-key {*/
/*  position: absolute;*/
/*  left: 0;*/
/*  top: 0;*/
/*}*/

/*.right-border {*/
/*  position: absolute;*/
/*  right: 0;*/
/*  top: 0;*/
/*}*/

/*.dial-wrapper {*/
/*  position: relative;*/
/*  width: 100%; !* Relative to the parent container *!*/
/*  padding-top: 100%; !* Maintains a square aspect ratio *!*/
/*  z-index: 3;*/
/*  display: grid;*/
/*  place-content: center;*/
/*}*/

/*.dial-ui {*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  width: 100%; !* Relative to the parent container *!*/
/*  height: 100%; !* Relative to the parent container *!*/
/*}*/

/*.dial-numbers {*/
/*  pointer-events: none;*/
/*  position: absolute;*/
/*  text-align: center;*/
/*  width: 100%; !* Relative to the parent container *!*/
/*  top: 50%; !* Center vertically *!*/
/*  transform: translateY(-50%); !* Center vertically *!*/
/*}*/

/*.number {*/
/*  font-size: 300% !* Relative font size *!*/
/*}*/

/*.fahrenheit {*/
/*  color: var(--ui-blue);*/
/*  font-weight: 400;*/
/*  display: block;*/
/*  font-size: 100%; !* Relative font size *!*/
/*  letter-spacing: 0.4em; !* Relative letter spacing *!*/
/*}*/

/*.thicc {*/
/*  font-weight: var(--weight);*/
/*}*/

/*.ring {*/
/*  position: absolute;*/
/*  top: 2%; !* Relative to the parent container *!*/
/*  left: 46%; !* Relative to the parent container *!*/
/*  transform: translate(-50%, -50%);*/
/*  border: 1px solid var(--ui-blue);*/
/*  border-radius: 100%;*/
/*  pointer-events: none;*/
/*}*/

/*.ring--0 {*/
/*  height: 10%; !* Relative to the parent container *!*/
/*  width: 10%; !* Relative to the parent container *!*/
/*  opacity: 0.7;*/
/*}*/

/*.ring--1 {*/
/*  height: 12%; !* Relative to the parent container *!*/
/*  width: 12%; !* Relative to the parent container *!*/
/*  opacity: 0.6;*/
/*}*/

/*.ring--2 {*/
/*  height: 14%; !* Relative to the parent container *!*/
/*  width: 14%; !* Relative to the parent container *!*/
/*  opacity: 0.5;*/
/*}*/

/*.ring--3 {*/
/*  height: 16%; !* Relative to the parent container *!*/
/*  width: 16%; !* Relative to the parent container *!*/
/*  opacity: 0.4;*/
/*}*/

/*.ring--4 {*/
/*  height: 18%; !* Relative to the parent container *!*/
/*  width: 18%; !* Relative to the parent container *!*/
/*  opacity: 0.3;*/
/*}*/
